proto/rarimocore/deposit.proto

syntax = "proto3";
package rarifyprotocol.rarimocore.rarimocore;

option go_package = "gitlab.com/rarify-protocol/rarimo-core/x/rarimocore/types";

message Deposit {
  // hex-encoded keccak256 hash for tx||event||chain strings' bytes
  string index = 1;
  string tx = 2;
  string eventId = 3;
  string fromChain = 4;
  string toChain = 5;
  // hex-encoded
  string receiver = 6;
  // dec-encoded
  string amount = 7;

  string bundleData = 8;
  string bundleSalt = 9;

  string creator = 10;
  bool signed = 11;
  string tokenIndex = 12;
  uint64 timestamp = 13;
}

