proto/rarimocore/op_contract_upgrade.proto

syntax = "proto3";
package rarimo.rarimocore.rarimocore;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "gitlab.com/rarimo/rarimo-core/x/rarimocore/types";

message ContractUpgrade {
  // Chain name according to stored in tokenmanager params
  string chain = 1;
  // New contract address: used on EVM
  string newImplementationContract = 2;
  // byte code hash: used on Solana and Near
  string hash = 3;
  // Solana buffer account
  string bufferAccount = 4;
  // hex nonce
  string nonce = 5;
}