proto/rarimocore/params.proto

syntax = "proto3";
package rarifyprotocol.rarimocore.rarimocore;

option go_package = "gitlab.com/rarify-protocol/rarimo-core/x/rarimocore/types";

enum ParamsUpdateType {
  CHANGE_SET = 0;
  OTHER = 1;
}

message Party {
  // PublicKey in hex format
  string pubKey = 1;
  // Server address connect to
  string address = 2;
  // Rarimo core account
  string account = 3;
  bool verified = 4;
}

// Params defines the parameters for the module.
message Params {
  string keyECDSA = 1;
  uint64 threshold = 2;
  repeated Party parties = 3;
  bool isUpdateRequired = 5;
  string lastSignature = 6;
}
