proto/multisig/genesis.proto

syntax = "proto3";
package rarimo.rarimocore.multisig;

import "gogoproto/gogo.proto";
import "multisig/params.proto";
import "multisig/group.proto";
import "multisig/proposal.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/rarimo/rarimo-core/x/multisig/types";

// GenesisState defines the multisig module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Group groupList = 2 [(gogoproto.nullable) = false];
  repeated Proposal proposalList = 3 [(gogoproto.nullable) = false];
  repeated Vote voteList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
