proto/tokenmanager/info.proto

syntax = "proto3";
package rarifyprotocol.rarimocore.tokenmanager;

option go_package = "gitlab.com/rarify-protocol/rarimo-core/x/tokenmanager/types";

enum type {
  NATIVE = 0;
  ERC20 = 1;
  ERC721 = 2;
  ERC1155 = 3;
  METAPLEX_NFT = 4;
  METAPLEX_FT = 5;
}

message ChainInfo {
  // hex-encoded
  string tokenAddress = 1;
  // hex-encoded
  string tokenId = 2;
  type tokenType = 3;
}

message Info {
  string index = 1;
  string name = 2;
  string symbol = 3;
  string uri = 4;
  map<string, ChainInfo> chains = 5;
  string creator = 6;
}

