proto/tokenmanager/item.proto

syntax = "proto3";
package rarimo.rarimocore.tokenmanager;

option go_package = "gitlab.com/rarimo/rarimo-core/x/tokenmanager/types";

enum Type {
  NATIVE = 0;
  ERC20 = 1;
  ERC721 = 2;
  ERC1155 = 3;
  METAPLEX_NFT = 4;
  METAPLEX_FT = 5;
  NEAR_FT = 6;
  NEAR_NFT = 7;
}

message ItemIndex {
  string collection = 1;
  string name = 2;
  string symbol = 3;
  string uri = 4;
}

message ItemMetadata {
  string imageUri = 1;
  // Hash of the token image. Encoded into hex string. (optional)
  string imageHash = 2;
  // Seed is used to generate PDA address for Solana
  string seed = 3;
}

message ItemChainParams {
  string chain = 1;
  string tokenID = 2;
}

message Item {
  ItemIndex index = 1;
  ItemMetadata meta = 2;
  repeated ItemChainParams chainParams = 3;
}