proto/tokenmanager/tx.proto

syntax = "proto3";
package rarifyprotocol.rarimocore.tokenmanager;

import "tokenmanager/info.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "gitlab.com/rarify-protocol/rarimo-core/x/tokenmanager/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateInfo(MsgCreateInfo) returns (MsgCreateInfoResponse);
  rpc DeleteInfo(MsgDeleteInfo) returns (MsgDeleteInfoResponse);
  rpc AddChain(MsgAddChain) returns (MsgAddChainResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateInfo {
  string creator = 1;
  string index = 2;

  // hex-encoded
  string currentAddress = 3;
  // hex-encoded
  string currentId = 4;
  string currentChain = 5;
  type currentType = 6;
}
message MsgCreateInfoResponse {}

message MsgDeleteInfo {
  string creator = 1;
  string index = 2;
}
message MsgDeleteInfoResponse {}

message MsgAddChain {
  string creator = 1;
  string index = 2;

  string chainName = 3;
  // hex-encoded
  string tokenAddress = 4;
  // hex-encoded
  string tokenId = 5;
  type tokenType = 6;
}

message MsgAddChainResponse {}

// this line is used by starport scaffolding # proto/tx/message
