proto/oraclemanager/proposal.proto

syntax = "proto3";
package rarimo.rarimocore.oraclemanager;

import "oraclemanager/oracle.proto";
import "gogoproto/gogo.proto";
import "oraclemanager/params.proto";

option go_package = "github.com/rarimo/rarimo-core/x/oraclemanager/types";

message OracleUnfreezeProposal {
  string title = 1;
  string description = 2;
  rarimo.rarimocore.oraclemanager.OracleIndex index = 3 [(gogoproto.nullable) = false];
}

message ChangeParamsProposal {
  string title = 1;
  string description = 2;
  Params params = 3 [(gogoproto.nullable) = false];
}