proto/bridge/genesis.proto

syntax = "proto3";
package rarimo.rarimocore.bridge;

import "gogoproto/gogo.proto";
import "bridge/params.proto";
import "bridge/hash.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "gitlab.com/rarimo/rarimo-core/x/bridge/types";

// GenesisState defines the bridge module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Hash hashList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
